GOOGLE_CLIENT_ID = "793026438363-12pns4jh5736q5f6lbgs3ga0aasr0q71.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGO_KEY = "mongodb+srv://metabeestest:Metabees2023@cluster0.dr11sga.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "1cbe8f86f97e25e0f6324f99f2" #randomly generated secret key
EMAIL_PASS = "oeovftwnmrvdtsev" #secure generated google app password for gmail + nodemailer
